@import 'base';
@import "breakpoints";

@import 'animation';
@import 'timeline';

html {
  font-size: 14px;
  overflow-x: hidden;
  // overflow-y: hidden;
  letter-spacing: 0rem;
}

body {
  background: $color-bg-default;
  // height: 100vh;
  // overflow-x: hidden;
  // overflow-y: hidden;
  // & .body-landing {
  //   height: auto;
  //   overflow-y: scroll;
  //   overflow-x: scroll;
  // }
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-title;
  letter-spacing: 0.05rem;
}

p, small, li, th, td, label, input, a, button {
  font-family: $font-content;
  margin: 0;
  padding: 0;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  &.inv-clr {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@mixin progress-bar() {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.2em;
}

@mixin progress-value() {
  border-radius: 0.2em 0 0 0.2em;
  background: #5CBC99;
}

progress {
  height: 1em;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  vertical-align: text-bottom;
  &::-webkit-progress-bar {@include progress-bar();}
  &::-webkit-progress-value {@include progress-value();}
  &::-moz-progress-bar {@include progress-bar();}
  &::-moz-progress-value {@include progress-value();}
}

.card-columns {
  @include media-breakpoint-only(xl) {
    column-count: 4;
  }
  @include media-breakpoint-only(lg) {
    column-count: 3;
  }
  @include media-breakpoint-only(md) {
    column-count: 2;
  }
  @include media-breakpoint-only(sm) {
    column-count: 1;
  }
}

.modal-backdrop {
     background-color: rgba(0,0,0,.0001) !important;
}

.tooltip > .tooltip-inner {opacity: 0.8;}
.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  border-bottom-color: #f00; /* Red */
}

.inset {
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}

.card-title {
  /* font-family: 'Rubik Mono One', sans-serif; */
}

.bg-theme {
  background-color: $color-dark;
}

.navbar-brand {
  color: $color-main !important;
}

.btn-rect {
  border-radius: 0 !important;
  border: 0 !important;
  height: 115% !important;
}

.bg-theme-highlight {
  background-color: $color-main;
}

.bg-theme-secondary {
  /* background-color: rgba(225, 216, 202, 1) */
  /* background-color: rgba(52, 58, 64, 1) */
}

.badge-asset {
  color: $color-main;
  background-color: $color-dark-black;
}

.badge-title {
  color: $color-dark-black;
  background-color: $color-main;
}

.navbar {
  @include position(sticky);
  top: 0;
  z-index: 3;
  font-family: 'Oswald', sans-serif;
}

.navbar-toggler.nav-center {
  margin-left: 0;
  margin-right: auto;
  border-radius: 0;
  text-align: center;
  font-size: 2em;
  color: $color-main;
}

.main {
  // padding-right: 15px;
  // padding-left: 15px;
  height: calc(100vh - 42px);
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &.sided{
    margin-left: 0px;
  }
  @include media-breakpoint-down(md) {
    &.sided {
      margin-left: -400px;
    }
  }
  &.loaded {
    @include transition((margin-left 1s ease), webkit moz o);
  }
}

.card-header {
  &.card-folded{
    width: 100%;
  }
  @include transition((width 200ms ease), webkit moz o);
}

.news-card-text {
  &.card-folded {
    max-width: 0;
    padding: 0 !important;
  }
  max-height: 200px; // a bit weird but it makes the card expansion smooth
  padding: 1.5rem !important;
  @include transition((max-width 200ms ease, padding 200ms ease), webkit moz o);
}

.sidebar {
  height: calc(100vh - 42px);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: $color-dark;
  min-height: calc(100vh - 42px);
  width: 0px;
  padding-right: 0px;
  padding-left: 0px;
  @include prefix((transform: scaleX(0), transform-origin: 100% 0%), webkit);
  &.in {
    width: 400px;
    @include prefix((transform: scaleX(1), transform-origin: 100% 0%), webkit);
    padding-right: 15px;
    padding-left: 15px;
  }
  &.loaded {
    @include transition((width 1s ease, transform 1s ease, padding-left 1s ease, padding-right 1s ease), webkit moz o);
  }
}

.sidebar_function {
  color: $color-dark;
  // height: 2.8em;
  // width: 2.8em;
  // padding: 0;
}

.sidebar_content {
  // margin-top: 1px;
  margin-top: 1px + 15px;
}

.sidebar_chart {
  // @include position(sticky);
  // top: 43px;
  // top: 43px + 15px;
  // width: 360px;
  height: 400px;
  width: 125%;
  @include prefix((transform: scale(0.8), transform-origin: 0 0), webkit moz ms o);
  border-width: 0;
}

.sidebar_card {
  /* width: 360px; */
}

.sidebar_toggle {
  z-index: 3;
  @include position(fixed);
  top: 0px;
  right: 6px;
  width: 42px;
  height: 42px;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  border-width: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 0%;
  @include prefix-pv((mask-image: gradient(linear, left 8%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.8)))), webkit);
  & > a {
    color: $color-main;
    & > i {
      &.out {
        @include prefix((transform: rotate(45deg), transform-origin: 50% 50%), webkit);
      }
      @include transition((transform 1s ease), webkit moz o);
    }
  }
}

.sidebar_card_body {
  max-height: 120px;
  overflow-y: auto;
}

.post-assets,
.key_entity{
  color: $color-main;
  font-weight: bold;
}

.scrollbar-cus {
  &::-webkit-scrollbar-track {
    background-color: $color-dark;
    border-radius: 3px;
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: $color-dark;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $color-main;
  }
}

.login {
  width: 400px;
}

.bg-landing {
  background-color: $color-bg-landing-bottom;
}
.bg-landing-top {
  background-color: $color-bg-landing-top;
}

.landing {
  width: 672px;
  min-width: 672px;
}

.landing-floor{
  @include position(absolute);
  top: 60px;
  z-index: 1;
  left: calc(50% - 880px);
  /* opacity: 0.6; */
  @include prefix-pv((mask-image: gradient(linear, left 90%, left bottom, from(rgba(0,0,0,0.8)), to(rgba(0,0,0,1)))), webkit);
}

.landing-graphics {
  z-index: 2;
}

.trends-graph {
}

.editing_area {
  width: 800px;
}
